{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_block_yellow","order":7,"path":"objects/obj_block_yellow/obj_block_yellow.yy",},
    {"name":"obj_block_pink","order":5,"path":"objects/obj_block_pink/obj_block_pink.yy",},
    {"name":"obj_block_green","order":3,"path":"objects/obj_block_green/obj_block_green.yy",},
    {"name":"obj_block_blue","order":2,"path":"objects/obj_block_blue/obj_block_blue.yy",},
    {"name":"spr_collider","order":9,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"obj_collider_wall","order":8,"path":"objects/obj_collider_wall/obj_collider_wall.yy",},
    {"name":"spr_block_pink","order":6,"path":"sprites/spr_block_pink/spr_block_pink.yy",},
    {"name":"spr_hole","order":10,"path":"sprites/spr_hole/spr_hole.yy",},
    {"name":"obj_collider_hole","order":9,"path":"objects/obj_collider_hole/obj_collider_hole.yy",},
    {"name":"spr_block_red","order":8,"path":"sprites/spr_block_red/spr_block_red.yy",},
    {"name":"obj_ball","order":1,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"spr_block_green","order":7,"path":"sprites/spr_block_green/spr_block_green.yy",},
    {"name":"spr_block_gray","order":5,"path":"sprites/spr_block_gray/spr_block_gray.yy",},
    {"name":"obj_block_gray","order":4,"path":"objects/obj_block_gray/obj_block_gray.yy",},
    {"name":"spr_ball","order":2,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_block_blue","order":4,"path":"sprites/spr_block_blue/spr_block_blue.yy",},
    {"name":"obj_block_red","order":6,"path":"objects/obj_block_red/obj_block_red.yy",},
    {"name":"spr_block_yellow","order":3,"path":"sprites/spr_block_yellow/spr_block_yellow.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
  ],
}